spriteTypes = {
	#########海军############

	
	########################################################################################
	########################################################################################
	#########空军############
	
	
	########################################################################################

	########################################################################################
	########################################################################################
	#########陆军############

	
	########################################################################################

	########################################################################################

	########################################################################################


#民族精神
	########################################################################################
	########################################################################################
	#侵略与征服
	spriteType = {
		name = "GFX_idea_qinglueyuzhengfu"
		texturefile = "gfx/interface/ideas/RJL/qinglueyuzhengfu.png"
	}
	
}